# trickle-core

./: core1.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AssignmentController.cs  ClientController.cs  CompaniesController.cs  ContactsController.cs  InsuredCompaniesController.cs  LeadsController.cs  MeetingsController.cs  NotesController.cs
API/Properties/: launchSettings.json
Base/: Base.csproj  LocalizedControllerBase.cs  SharedResource.cs  Utils.cs
Base/Resources/: SharedResource.he-IL.resx  SharedResource.resx
CompanyServices/: AssignmentService.cs  CompanyService.cs  CompanyServices.csproj  ContactService.cs  IdPoolService.cs  ImportService.cs  InsuredCompanyService.cs  LeadService.cs  MeetingService.cs  NoteService.cs
CoreModel/Clients/: Assignment.cs  Client.cs  Company.cs  Contact.cs  InsuredCompany.cs  Lead.cs  Meeting.cs
CoreModel/Dto/: AssignmentDto.cs  CompanyDto.cs  ContactDto.cs  InsuredCompanyDto.cs  LeadDto.cs  MeetingDto.cs
DbContext/: ApplicationDbContext.cs  DbContext.csproj
Interfaces/: IAssignmentService.cs  ICompanyService.cs  IContactService.cs  IIdPoolService.cs  IImportService.cs  IInsuredCompanyService.cs  ILeadService.cs  IMeetingService.cs  INoteService.cs  Interfaces.csproj
Properties/: launchSettings.json
WebAPI/: Program.cs  core1.csproj  core1.http
WebAPI/Controllers/: ClientController.cs
WebAPI/Properties/: launchSettings.json
